kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true
android.enableJetifier=false


kotlin_version=1.6.21
kotlin_coroutines_version=1.6.1

dokka_version=1.6.21

klockVersion=2.7.0

## Github reease

github_release_plugin_version=2.3.7

## Android

android_minSdkVersion=19
android_compileSdkVersion=32
android_buildToolsVersion=32.0.0
dexcount_version=3.0.1
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

androidx_work_version=2.7.1

## Common

version=0.7.3
android_code_version=14
