kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true


kotlin_version=1.4.20
kotlin_coroutines_version=1.4.1

dokka_version=0.10.1

klockVersion=2.0.0

github_release_plugin_version=2.2.12

kotlin.incremental.multiplatform=true
