kotlin.code.style=official
kotlin_version=1.3.72
kotlin_coroutines_version=1.3.8

dokka_version=0.10.1

gradle_bintray_plugin_version=1.8.4

klockVersion=1.11.14

kotlin.incremental.multiplatform=true
