kotlin.code.style=official
kotlin_version=1.3.50

gradle_bintray_plugin_version=1.8.4

klockVersion=1.7.3

project_public_name=Krontab
project_public_description=It is analog of crontab util for Kotlin Coroutines
