kotlin.code.style=official
kotlin_version=1.3.61
kotlin_coroutines_version=1.3.2

gradle_bintray_plugin_version=1.8.4

klockVersion=1.7.3

project_bintray_repo=InsanusMokrassar
project_public_version=0.1.1
project_public_group=com.insanusmokrassar
project_public_name=Krontab
project_public_description=It is analog of crontab util for Kotlin Coroutines
project_url=https://git.insanusmokrassar.com/InsanusMokrassar/krontab
project_vcs=https://git.insanusmokrassar.com/InsanusMokrassar/krontab.git

kotlin.incremental.multiplatform=true
