kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true
android.enableJetifier=false


kotlin_version=1.6.10
kotlin_coroutines_version=1.6.0

dokka_version=1.6.10

klockVersion=2.5.2

## Github reease

github_release_plugin_version=2.2.12

## Android

android_minSdkVersion=19
android_compileSdkVersion=32
android_buildToolsVersion=32.0.0
dexcount_version=3.0.0
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

androidx_work_version=2.7.1

## Common

version=0.7.2
android_code_version=13
