kotlin.code.style=official
kotlin_version=1.3.31
kotlin_coroutines_version=1.2.1

gradle_bintray_plugin_version=1.8.4

project_public_name=Krontab
project_public_description=It is analog of crontab util for Kotlin Coroutines
