kotlin.code.style=official
kotlin_version=1.4.10
kotlin_coroutines_version=1.3.9

dokka_version=0.10.1

gradle_bintray_plugin_version=1.8.5

klockVersion=1.12.1

kotlin.incremental.multiplatform=true
