kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
android.useAndroidX=true
android.enableJetifier=false


kotlin_version=1.5.31
kotlin_coroutines_version=1.5.2

dokka_version=1.5.31

klockVersion=2.4.8

## Github reease

github_release_plugin_version=2.2.12

## Android

android_minSdkVersion=19
android_compileSdkVersion=31
android_buildToolsVersion=31.0.0
dexcount_version=3.0.0
junit_version=4.12
test_ext_junit_version=1.1.2
espresso_core=3.3.0

androidx_work_version=2.7.0

## Common

version=0.6.6
android_code_version=10
